server {
    listen       80;
    server_name  localhost;
    port_in_redirect off;

    location / {
        root   /var/www/ui/public;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/ui/public;
    }

    location /api {
        root           /var/www/api/public;
        fastcgi_pass   php:9000;
        #fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME  /var/www/api/public/index.php;
        include        fastcgi_params;

    }


    location ~ /\.ht {
        deny  all;
    }
}

